# Background and foreground colors
background = #000000
foreground = #929292

# Standard colors
palette = 0=#000000
palette = 1=#f6000e
palette = 2=#da630d
palette = 3=#8dee0b
palette = 4=#c0df44
palette = 5=#a6eb5d
palette = 6=#b1e95f
palette = 7=#80e31c

# Bright colors
palette = 8=#9bd46a
palette = 9=#ff777d
palette = 10=#6bb5ea
palette = 11=#98d450
palette = 12=#c2dd47
palette = 13=#b1e563
palette = 14=#ffffff
palette = 15=#929292
