background            #000000
foreground            #929292

# black
color0  #000000
color8  #9bd46a

# red
color1  #f6000e
color9  #ff777d

# green
color2  #da630d
color10 #6bb5ea

# yellow
color3  #8dee0b
color11 #98d450

# blue
color4  #c0df44
color12 #c2dd47

# magenta
color5  #a6eb5d
color13 #b1e563

#cyan
color6  #b1e95f
color14 #ffffff

#white
color7  #80e31c
color15 #929292


